token literal names:
null
'IS'
'ADD'
'MULTIPLY'
'DETERMINE'
'END_DETERMINE'
'EQUAL'
'LESSER'
'GREATER'
'NONEQUAL'
'THRU'
'END_THRU'
'IMAGINE'
'('
')'
';'
null
null
null

token symbolic names:
null
IS
ADD
MULTIPLY
DETERMINE
END_DETERMINE
EQUAL
LESSER
GREATER
NONEQUAL
THRU
END_THRU
IMAGINE
L_BRACK
R_BRACK
SEP
INT
ID
WS

rule names:
script
statement
assignment
equation
calcOperator
calcMember
conditionalStatement
condition
comparisonOperator
cycleStatement
cycleCondition
printStatement
variable
value


atn:
[4, 1, 18, 119, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 41, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 58, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 3, 5, 64, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 4, 6, 71, 8, 6, 11, 6, 12, 6, 72, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 4, 9, 88, 8, 9, 11, 9, 12, 9, 89, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 111, 8, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 1, 0, 2, 3, 1, 0, 6, 9, 116, 0, 31, 1, 0, 0, 0, 2, 40, 1, 0, 0, 0, 4, 42, 1, 0, 0, 0, 6, 57, 1, 0, 0, 0, 8, 59, 1, 0, 0, 0, 10, 63, 1, 0, 0, 0, 12, 65, 1, 0, 0, 0, 14, 76, 1, 0, 0, 0, 16, 80, 1, 0, 0, 0, 18, 82, 1, 0, 0, 0, 20, 93, 1, 0, 0, 0, 22, 105, 1, 0, 0, 0, 24, 114, 1, 0, 0, 0, 26, 116, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 41, 3, 4, 2, 0, 37, 41, 3, 12, 6, 0, 38, 41, 3, 18, 9, 0, 39, 41, 3, 22, 11, 0, 40, 36, 1, 0, 0, 0, 40, 37, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 39, 1, 0, 0, 0, 41, 3, 1, 0, 0, 0, 42, 43, 3, 24, 12, 0, 43, 44, 5, 1, 0, 0, 44, 45, 3, 6, 3, 0, 45, 5, 1, 0, 0, 0, 46, 58, 3, 10, 5, 0, 47, 48, 3, 10, 5, 0, 48, 49, 3, 8, 4, 0, 49, 50, 3, 10, 5, 0, 50, 58, 1, 0, 0, 0, 51, 52, 3, 10, 5, 0, 52, 53, 3, 8, 4, 0, 53, 54, 5, 13, 0, 0, 54, 55, 3, 6, 3, 0, 55, 56, 5, 14, 0, 0, 56, 58, 1, 0, 0, 0, 57, 46, 1, 0, 0, 0, 57, 47, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 58, 7, 1, 0, 0, 0, 59, 60, 7, 0, 0, 0, 60, 9, 1, 0, 0, 0, 61, 64, 3, 26, 13, 0, 62, 64, 3, 24, 12, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 11, 1, 0, 0, 0, 65, 66, 5, 4, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 3, 14, 7, 0, 68, 70, 5, 14, 0, 0, 69, 71, 3, 2, 1, 0, 70, 69, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 5, 0, 0, 75, 13, 1, 0, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 3, 16, 8, 0, 78, 79, 3, 10, 5, 0, 79, 15, 1, 0, 0, 0, 80, 81, 7, 1, 0, 0, 81, 17, 1, 0, 0, 0, 82, 83, 5, 10, 0, 0, 83, 84, 5, 13, 0, 0, 84, 85, 3, 20, 10, 0, 85, 87, 5, 14, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 87, 1, 0, 0, 0, 89, 90, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 5, 11, 0, 0, 92, 19, 1, 0, 0, 0, 93, 94, 3, 24, 12, 0, 94, 95, 5, 1, 0, 0, 95, 96, 3, 26, 13, 0, 96, 97, 5, 15, 0, 0, 97, 98, 3, 24, 12, 0, 98, 99, 3, 16, 8, 0, 99, 100, 3, 26, 13, 0, 100, 101, 5, 15, 0, 0, 101, 102, 3, 24, 12, 0, 102, 103, 3, 8, 4, 0, 103, 104, 3, 26, 13, 0, 104, 21, 1, 0, 0, 0, 105, 106, 5, 12, 0, 0, 106, 110, 5, 13, 0, 0, 107, 111, 3, 24, 12, 0, 108, 111, 3, 26, 13, 0, 109, 111, 3, 6, 3, 0, 110, 107, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 109, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 14, 0, 0, 113, 23, 1, 0, 0, 0, 114, 115, 5, 17, 0, 0, 115, 25, 1, 0, 0, 0, 116, 117, 5, 16, 0, 0, 117, 27, 1, 0, 0, 0, 7, 31, 40, 57, 63, 72, 89, 110]